#
# Property file mapping DOM nodes to Java class names.
#

# The default node
*Node=org.apache.tools.ant.gui.acs.ACSDefaultElement
# The default element
*Element=org.apache.tools.ant.gui.acs.ACSIntrospectedElement

# Specific elements.
project=org.apache.tools.ant.gui.acs.ACSProjectElement
property=org.apache.tools.ant.gui.acs.ACSPropertyElement
target=org.apache.tools.ant.gui.acs.ACSTargetElement
task=org.apache.tools.ant.gui.acs.ACSTaskElement
