iconDirectory=default
button.name=SessionFacade
SessionFacade.image=SessionFacade.gif
SessionFacade.command=SessionFacade
SessionFacade.tip=Session Facade
SessionFacade.altText=Session Facade

button.name=InterceptingFilter
InterceptingFilter.image=InterceptingFilter.gif
InterceptingFilter.command=InterceptingFilter
InterceptingFilter.tip=Intercepting Filter
InterceptingFilter.altText=Intercepting Filter
