
environment="env"
module.name="ACRE"

build.debug=on
build.optimize=off
build.deprecation=off

dist=dist
src.output.dir=classes
fact.output.dir=facts
src.main.dir=src/main
src.test.dir=src/test
lib.dir=lib
lib.dir.ant=lib

jgraph.dir=external/jgraph/
groovy.dir=external/groovy-1.0-beta-7/
ant.dir=external/apache-ant-1.6.2/

pdm.schema.dir=src/main/pdmschema
pdm.repository.dir=src/main/AcreRepository/Global/PDMRepository
pdm.schema.file=AcrePDMSchema.xsd
query.schema.file=AcrePDMQueryMappings.xsd

java.tiger.home=/Java/j2se15

catalina.lib=
catalina.bin=
