# Project Properties File
# This file is located under: 
# AcreRepository/Projects/TempalteProject/TemplateProject.properties
#
# Replace "TemplateProject" with your Project Name...e.g. PSA

# This is the property for for your project

#Project Name used to display in the visualizer
# e.g. name=PSA

# Project Description used to display in the visualizer
# e.g. description=Professional Services Demo Application 

# Relative directory under AcreRepository/Global/ApplicationData/SourceCode
# e.g. SourceCodeDirectory=PSA

# Relative directory under AcreRepository/Global/ApplicationData/FactDB
# e.g. factDatabaseDirectory=PSA

# (Optional) Project specific PDM file
# e.g. pdmFile=TemplateProjectPDM.xml

# (Optional) Project specific PDM Query Mapping File; Mandatory/required if you have a PDM file
# e.g. pdmQueryMappingsFile=TemplateQueryMappings.xml