##############################################################################
##                                                                          ##
##  Groovy Shell Classworlds Configuration                                  ##
##                                                                          ##
##############################################################################

##
## $Revision: 1.1.1.1 $ $Date: 2006/02/15 21:11:46 $
##

# The main entry-point
main is groovy.ui.Console from groovy

# The core Groovy class-realm
[groovy]
    # Yury Kamen
    load ${groovy.home}/../classes
    # Allow access to resources
    load ${groovy.home}/conf

    # Load required libraries
    load ${groovy.home}/lib/*.jar

	# load user specific libraries
    # load ${user.home}/.groovy/lib/*
